{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "Ecmascript practice for Platzi course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hernán Chamorro <hello@hernanchamorro.com>",
  "license": "MIT"
}
